display: .size 1
enemy_type: .id "vampire"
stats: .hp 57 .def 22.5% .prot 0 .spd 5 .stun_resist 50% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "VB_slice" .type "melee" .atk    107.5% .dmg 9  16 .crit 12% .launch 4321 .target 1234 .effect "Butcher Stab Bleed"
riposte_skill: .id "riposte1" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Riposte Stress" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id viscount_butcher
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
