display: .size 1
enemy_type: .id "vampire"
stats: .hp 22 .def 12.75% .prot 0 .spd 3 .stun_resist 60% .poison_resist 60% .bleed_resist 40% .debuff_resist 30% .move_resist 55%
skill: .id "claw" .type "melee" .valid_modes "human" .atk 82.5% .dmg 3 5 .crit 4%  .effect "Esq Pistol Debuff 1" "Esq Push 1" .launch 12 .target 12
skill: .id "ingurgitate" .type "melee" .valid_modes "human" .atk    0% .dmg 0  0 .crit 0% .launch 1234 .target @12  .effect "CC Big Feed Heal 1" "Blessed Hit Bug" "switch_mode_beast_self" "clear_riposte_performer"
skill: .id "beast_claw" .type "melee" .valid_modes "beast" .atk 87.5% .dmg 6 10 .crit 2%  .effect "Esq Foreleg 1" .launch 4321 .target 1234 .rank_damage_modifiers -0.8 -0.65 -0.3 0.0
skill: .id "shed_carapace" .type "melee" .valid_modes "beast" .atk 82.5% .dmg 2 6 .crit 6%  .effect "Bleed 1" "Mark Target" "Esq Stress 1" .launch 321 .target .move 0 2
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blessed_C
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
