
the_blessed.sprite.combat.png
size: 1613,560
format: RGBA8888
filter: Linear,Linear
repeat: none
Blessed_1
  rotate: false
  xy: 1538, 378
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
Blessed_10
  rotate: true
  xy: 604, 321
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
Blessed_11
  rotate: true
  xy: 687, 3
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
Blessed_12
  rotate: true
  xy: 889, 323
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
Blessed_13
  rotate: false
  xy: 1287, 369
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
Blessed_14
  rotate: true
  xy: 163, 10
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
Blessed_15
  rotate: false
  xy: 929, 139
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
Blessed_16
  rotate: true
  xy: 541, 8
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
Blessed_2
  rotate: true
  xy: 1542, 205
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
Blessed_3
  rotate: true
  xy: 1538, 463
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
Blessed_4
  rotate: true
  xy: 1438, 213
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Blessed_5
  rotate: true
  xy: 1201, 472
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
Blessed_7
  rotate: true
  xy: 1478, 45
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
Blessed_8
  rotate: true
  xy: 1539, 138
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Blessed_9
  rotate: true
  xy: 1041, 452
  size: 106, 158
  orig: 106, 158
  offset: 0, 0
  index: -1
blessed_filler
  rotate: false
  xy: 163, 308
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
h10
  rotate: true
  xy: 678, 445
  size: 113, 192
  orig: 113, 192
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1316, 9
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 163, 60
  size: 202, 246
  orig: 202, 246
  offset: 0, 0
  index: -1
h13
  rotate: true
  xy: 415, 416
  size: 142, 261
  orig: 142, 261
  offset: 0, 0
  index: -1
h14
  rotate: true
  xy: 559, 105
  size: 204, 181
  orig: 204, 181
  offset: 0, 0
  index: -1
h15
  rotate: true
  xy: 1438, 290
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
h16
  rotate: false
  xy: 847, 11
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
h17
  rotate: false
  xy: 387, 9
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
h18
  rotate: false
  xy: 1105, 151
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
h19
  rotate: true
  xy: 1376, 375
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 742, 118
  size: 185, 199
  orig: 185, 199
  offset: 0, 0
  index: -1
h20
  rotate: true
  xy: 1045, 336
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
h21
  rotate: false
  xy: 1222, 50
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
h22
  rotate: false
  xy: 1131, 42
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
h23
  rotate: true
  xy: 1538, 296
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
h24
  rotate: false
  xy: 1154, 369
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 367, 87
  size: 190, 219
  orig: 190, 219
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 732, 319
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 979, 2
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 872, 449
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 1270, 190
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
h8
  rotate: true
  xy: 415, 311
  size: 103, 187
  orig: 103, 187
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 287, 3
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hjaw
  rotate: true
  xy: 1478, 130
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 159, 545
  orig: 159, 545
  offset: 0, 0
  index: -1
