display: .size 1
enemy_type: .id "vampire"
stats: .hp 17 .def 21.25% .prot 0.40 .spd 0 .stun_resist 45% .poison_resist 80% .bleed_resist 200% .debuff_resist 35% .move_resist 200%
skill: .id "admiral_spear_toss" .type "ranged" .atk 78.75% .dmg 4 6 .crit 16% .effect "Minor Bleed 3"  .launch 432 .target 1234
skill: .id "admiral_start_riposte" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 4321 .target .effect "Hwy Riposte 3"
skill: .id "admiral_buff" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 4321 .target @1234 .effect "admiral_give_turn" .self_target_valid False .is_crit_valid False
riposte_skill: .id "admiral_riposte" .type "melee" .atk 95.75% .dmg 4 6 .crit 16%  .effect "Minor Bleed 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id admiral_sucker_C
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
