
scarab_chef.sprite.third_course.png
size: 1102,464
format: RGBA8888
filter: Linear,Linear
repeat: none
Food_Flies_1
  rotate: true
  xy: 623, 87
  size: 375, 227
  orig: 375, 227
  offset: 0, 0
  index: -1
Food_Flies_2
  rotate: true
  xy: 852, 162
  size: 300, 196
  orig: 300, 196
  offset: 0, 0
  index: -1
MAX_HP_Glow_1
  rotate: false
  xy: 2, 22
  size: 619, 440
  orig: 619, 440
  offset: 0, 0
  index: -1
Steam
  rotate: true
  xy: 852, 2
  size: 158, 248
  orig: 158, 248
  offset: 0, 0
  index: -1
