
scarab_chef.sprite.first_course.png
size: 950,381
format: RGBA8888
filter: Linear,Linear
repeat: none
Food_Flies_1
  rotate: true
  xy: 419, 4
  size: 375, 227
  orig: 375, 227
  offset: 0, 0
  index: -1
Food_Flies_2
  rotate: false
  xy: 648, 183
  size: 300, 196
  orig: 300, 196
  offset: 0, 0
  index: -1
Heal_Glow_1
  rotate: false
  xy: 2, 2
  size: 415, 377
  orig: 415, 377
  offset: 0, 0
  index: -1
Steam
  rotate: true
  xy: 648, 23
  size: 158, 248
  orig: 158, 248
  offset: 0, 0
  index: -1
