
sacristan.sprite.combat.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: false
  xy: 1510, 301
  size: 334, 209
  orig: 334, 209
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1083, 262
  size: 425, 248
  orig: 425, 248
  offset: 0, 0
  index: -1
fang
  rotate: false
  xy: 1328, 16
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
fang_2
  rotate: true
  xy: 1415, 213
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 3035, 340
  size: 230, 170
  orig: 230, 170
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 3455, 223
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
hand_10
  rotate: true
  xy: 2185, 164
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 2024, 178
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 3730, 334
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 2338, 261
  size: 75, 144
  orig: 75, 144
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 1176, 2
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 1076, 2
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 1715, 203
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
hand_7
  rotate: true
  xy: 2187, 280
  size: 56, 149
  orig: 56, 149
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 3499, 342
  size: 168, 229
  orig: 168, 229
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 938, 53
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3267, 340
  size: 230, 170
  orig: 230, 170
  offset: 0, 0
  index: -1
leg_1
  rotate: false
  xy: 628, 58
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
leg_10
  rotate: true
  xy: 3258, 177
  size: 56, 175
  orig: 56, 175
  offset: 0, 0
  index: -1
leg_11
  rotate: true
  xy: 1510, 208
  size: 91, 203
  orig: 91, 203
  offset: 0, 0
  index: -1
leg_12
  rotate: false
  xy: 3258, 235
  size: 195, 103
  orig: 195, 103
  offset: 0, 0
  index: -1
leg_2
  rotate: true
  xy: 2323, 146
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 2801, 284
  size: 226, 232
  orig: 226, 232
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1859, 191
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
leg_5
  rotate: false
  xy: 790, 43
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 1225, 3
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
leg_7
  rotate: true
  xy: 3035, 190
  size: 148, 221
  orig: 148, 221
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 3990, 315
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
leg_9
  rotate: false
  xy: 1083, 116
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1083, 205
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
spittle
  rotate: false
  xy: 3539, 238
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
uniform
  rotate: true
  xy: 1846, 318
  size: 192, 339
  orig: 192, 339
  offset: 0, 0
  index: -1
uniform_bottom_1
  rotate: false
  xy: 628, 177
  size: 453, 333
  orig: 453, 333
  offset: 0, 0
  index: -1
uniform_bottom_2
  rotate: true
  xy: 2, 145
  size: 365, 624
  orig: 365, 624
  offset: 0, 0
  index: -1
uniform_bottom_3
  rotate: true
  xy: 2, 16
  size: 127, 322
  orig: 127, 322
  offset: 0, 0
  index: -1
uniform_collar
  rotate: false
  xy: 1241, 113
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
uniform_upper_1
  rotate: true
  xy: 2514, 290
  size: 220, 285
  orig: 220, 285
  offset: 0, 0
  index: -1
uniform_upper_2
  rotate: true
  xy: 2187, 338
  size: 172, 325
  orig: 172, 325
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 3730, 381
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 326, 14
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
