
sacristan.sprite.multi_poison.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
filler_arm
  rotate: false
  xy: 1030, 362
  size: 326, 230
  orig: 326, 230
  offset: 0, 0
  index: -1
move
  rotate: true
  xy: 2, 2
  size: 991, 1026
  orig: 991, 1026
  offset: 0, 0
  index: -1
move_arm2
  rotate: false
  xy: 1030, 594
  size: 682, 399
  orig: 682, 399
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1714, 938
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
