display: .size 1
enemy_type: .id "vampire"
stats: .hp 37 .def 0% .prot 0.15 .spd 3 .stun_resist 60% .poison_resist 50% .bleed_resist 80% .debuff_resist 40% .move_resist 35%
skill: .id "nun_prayer" .type "ranged" .effect  .launch 4321 .target @1234 .effect "Nun Prayer Prot 5" .valid_modes "human"
skill: .id "nun_light" .type "ranged" .atk 92.5% .dmg 3 4 .crit 4%  .effect "Nun Stun 5" "Nun Spd 5" .launch 1234 .target 1234 .valid_modes "human"
skill: .id "nun_shield" .type "ranged" .atk 92.5% .dmg 0 0 .crit 0%  .effect "Nun Block" .launch 1234 .target @1234  .self_target_valid False .valid_modes "human"
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 8 16 .crit 2%  .launch 4321 .target 1234 .effect "Gourmand Transform" "CC Big Feed Heal 5
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 92.5% .dmg 8 16 .crit 2%  .launch 4321 .target 1234 .effect  "CC Big Feed Heal 5
skill: .id "nun_venom" .type "ranged" .atk 92.5%% .dmg 5 6 .crit 6%  .effect "Nun Blight 3"   .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1.0 .valid_modes "beast"
skill: .id "nun_zeal" .type "ranged" .atk 92.5%% .dmg 6 8 .crit 6%  .effect "Nun Mark" "Nun Bleed 3" .launch 1234 .target 1234 .valid_modes "beast"
skill: .id "nun_heretic" .type "ranged" .atk 92.5%% .dmg 8 10 .crit 6%  .effect "Nun Stun Debuff 5" "Nun Mark DMG Buff 6" .launch 1234 .target 1234 .valid_modes "beast"

personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_nun
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty true .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast