
spider_nun.sprite.shield_target.png
size: 816,350
format: RGBA8888
filter: Linear,Linear
repeat: none
spidernun_0004_cross1
  rotate: true
  xy: 443, 40
  size: 308, 371
  orig: 308, 371
  offset: 0, 0
  index: -1
spidernun_0005_cross2
  rotate: true
  xy: 2, 2
  size: 346, 439
  orig: 346, 439
  offset: 0, 0
  index: -1
spidernun_0014_spark1
  rotate: true
  xy: 443, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
spidernun_0015_spark2
  rotate: true
  xy: 491, 12
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
