
viscount.sprite.combat.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 579, 185
  size: 413, 781
  orig: 413, 781
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 1773, 1063
  size: 365, 626
  orig: 365, 626
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 3589, 1274
  size: 375, 296
  orig: 375, 296
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 3145, 930
  size: 357, 362
  orig: 357, 362
  offset: 0, 0
  index: -1
Layer 14
  rotate: true
  xy: 3171, 1572
  size: 471, 826
  orig: 471, 826
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1773, 1430
  size: 704, 613
  orig: 704, 613
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 3808, 672
  size: 263, 295
  orig: 263, 295
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1377, 807
  size: 262, 305
  orig: 262, 305
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 994, 469
  size: 526, 381
  orig: 526, 381
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 2479, 1427
  size: 616, 690
  orig: 616, 690
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 2, 968
  size: 811, 1075
  orig: 811, 1075
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 2, 28
  size: 575, 938
  orig: 575, 938
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 2967, 951
  size: 176, 474
  orig: 176, 474
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1248, 1179
  size: 523, 864
  orig: 523, 864
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2401, 925
  size: 564, 500
  orig: 564, 500
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 3808, 969
  size: 303, 192
  orig: 303, 192
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 815, 997
  size: 431, 1046
  orig: 431, 1046
  offset: 0, 0
  index: -1
abdomen
  rotate: false
  xy: 994, 84
  size: 441, 383
  orig: 441, 383
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 3171, 1289
  size: 281, 416
  orig: 281, 416
  offset: 0, 0
  index: -1
coat_collar
  rotate: true
  xy: 2798, 846
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
fork
  rotate: false
  xy: 3999, 1794
  size: 36, 249
  orig: 36, 249
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1979, 732
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 855, 85
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 2177, 907
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 2375, 792
  size: 216, 131
  orig: 216, 131
  offset: 0, 0
  index: -1
left_back_leg
  rotate: true
  xy: 3966, 1283
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
left_carapace
  rotate: true
  xy: 1437, 90
  size: 109, 270
  orig: 109, 270
  offset: 0, 0
  index: -1
left_epaulet
  rotate: false
  xy: 4037, 1914
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 3999, 1749
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
left_front_leg
  rotate: true
  xy: 2593, 804
  size: 119, 203
  orig: 119, 203
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1377, 469
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
left_mandible
  rotate: true
  xy: 1315, 1070
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
left_thumb
  rotate: false
  xy: 2179, 733
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
napkin
  rotate: false
  xy: 1979, 882
  size: 196, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
rear_carapace
  rotate: false
  xy: 3966, 1361
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 2179, 768
  size: 194, 137
  orig: 194, 137
  offset: 0, 0
  index: -1
right_back_leg
  rotate: true
  xy: 579, 70
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
right_carapace
  rotate: false
  xy: 1756, 857
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
right_epaulet
  rotate: false
  xy: 579, 2
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 1755, 815
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
right_front_leg
  rotate: false
  xy: 1641, 913
  size: 113, 264
  orig: 113, 264
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1607, 1124
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
right_mandible
  rotate: false
  xy: 1676, 521
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 2373, 1021
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1248, 1114
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
stomach01
  rotate: false
  xy: 3509, 971
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_average
  rotate: false
  xy: 1377, 504
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_bloated
  rotate: false
  xy: 1437, 201
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_emaciated
  rotate: false
  xy: 3509, 668
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach02
  rotate: false
  xy: 1248, 997
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_average
  rotate: false
  xy: 1676, 591
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_bloated
  rotate: false
  xy: 4002, 1166
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_emaciated
  rotate: false
  xy: 4002, 1049
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach03
  rotate: false
  xy: 4037, 1980
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_average
  rotate: false
  xy: 4002, 984
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_bloated
  rotate: false
  xy: 1315, 1005
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_emaciated
  rotate: false
  xy: 672, 5
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
wig_left
  rotate: false
  xy: 1676, 708
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
wig_right
  rotate: false
  xy: 1641, 815
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
