display: .size 4
enemy_type: .id "vampire"
stats: .hp 400 .def 0% .prot 0 .spd 3 .stun_resist 100% .poison_resist 40% .bleed_resist 40% .debuff_resist 60% .move_resist 0%
skill: .id "marchioness_transform_!" .type "melee" .atk 62.5% .dmg 2 4 .crit 12%  .effect "marchioness transform 4" .launch 4321 .target 
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 4
monster_brain: .id marchioness
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
