display: .size 1
enemy_type: .id "vampire"
stats: .hp 60 .def 0% .prot 0.15 .spd 3 .stun_resist 60% .poison_resist 50% .bleed_resist 80% .debuff_resist 40% .move_resist 35%
skill: .id "chef_soup" .type "ranged"  .atk 86.5% .dmg 3 6 .crit 6%  .effect  .launch 4321 .target 123 .move 0 1
skill: .id "chef_feast" .type "ranged"  .atk 86.5% .dmg 3 6 .crit 6%  .effect  .launch 4321 .target 123 .move 0 1  
riposte_skill: .id "riposte1" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Riposte Stress" .launch 4321 .target 1234
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id scarab_chef_boss
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty true .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False