display: .size 1
enemy_type: .id "vampire"
stats: .hp 45 .def 0% .prot 0.25 .spd 12 .stun_resist 100% .poison_resist 90% .bleed_resist 120% .debuff_resist 80% .move_resist 75%
skill: .id "blood_serve" .type "ranged"  .atk 0% .dmg 0 0 .crit 0%  .launch 4321 .target @1234 .effect "Blood Drink Transform" .heal 10 16 .self_target_valid
skill: .id "cart_tempt" .type "ranged" .type "melee" .atk 120% .dmg 1 3 .crit 15%  .launch 4321 .target ~1234 .effect "Spider Bishop Horror 5"


personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_cart
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
