display: .size 1
enemy_type: .id "vampire"
stats: .hp 153 .def 22.5% .prot 0.22 .spd 5 .stun_resist 50% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "viscount_bell" .type "melee" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Viscount Bell Debuff" "Viscount Bell Stun" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 0.6 .valid_modes "human"
skill: .id "viscount_season" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Spices Buff" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .valid_modes "human" .move 0 1
skill: .id "viscount_manners" .type "ranaged" .atk 102.5% .dmg 4 6 .crit 3%  .effect "Viscount Plates Bleed" .launch 4321 .target 12 .valid_modes "human" .move 1 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 3 8 .crit 9%  .effect "CC Big Feed Heal 5" "CC Mob Acc Debuff 5" "switch_mode_beast_self" "clear_riposte_performer" "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4
skill: .id "feed_on_emaciated" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Viscount Init Sub 1" "Emaciated Feed Buff" "Emaciated Feed Debuff" "Viscount Absorb Effect" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False. valid_modes "beast"
skill: .id "feed_on_average" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Viscount Feed Average Heal" "Average Feed Buff 1" "Average Feed Buff 2" "Average Feed Debuff" "Viscount Absorb Effect" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .valid_modes "beast"
skill: .id "hungry_eyes" .type "ranged" .atk 97.5% .dmg 2 5 .crit 5%  .effect "Hands Off" "Viscount Acc Buff" "Hungry Eyes Stress" "Vis Shuffle Self" .launch 4321 .target 1234 .extra_targets_count 2 .extra_targets_chance 0.4 .valid_modes "beast"
skill: .id "fine_pairing" .type "melee" .atk 97.5% .dmg 5 14 .crit 19%  .effect "Viscount Bleed" "Fine Pairing Stress" .launch 4321 .target 1324 .extra_targets_count 1 .extra_targets_chance 0.6 .valid_modes "beast"
riposte_skill: .id "riposte_attack" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Riposte Stress" .launch 4321 .target 1234 .valid_modes "beast"
skill: .id "feed_on_bloated" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Viscount Feed Bloated Heal" "Viscount Init Sub 2" "Bloated Feed Buff" "Bloated Feed Debuff 1" "Bloated Feed Debuff 2" "Viscount Absorb Effect" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .valid_modes "beast"
skill: .id "served_rare" .type "melee" .atk 102.5% .dmg 7 12 .crit 3%  .effect "Viscount Push" "Served Rare Stress" .launch 4321 .target 12 .valid_modes "beast"
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 112.5% .dmg 3 8 .crit 9%  .effect "CC Big Feed Heal 5" "CC Mob Acc Debuff 5" "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4 .valid_modes "beast"
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id viscount
mode: .id human .is_raid_default true
mode: .id beast
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
