display: .size 1
enemy_type: .id "vampire"
stats: .hp 233 .def 21.75% .prot 0.1 .spd 10 .stun_resist 87% .poison_resist 85% .bleed_resist 55% .debuff_resist 60% .move_resist 85%
skill: .id "necessary_discipline" .type "melee" .atk 103.75% .dmg 5 11 .crit 12%  .effect "Baron Whip Stress" "Baron Bleed" "Baron Pull" "Baron Whip Horror" .launch 4321 .target 234 .move 2 0 .valid_modes "beast"
skill: .id "forced_enthusiasm" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Baron Whipping Buff" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False .can_be_riposted false .valid_modes "beast"
skill: .id "baron_hunger" .type "melee" .atk 103.75% .dmg 5 9 .crit 6%  .effect "Baron Feed" "Baron Feed Bleed Debuff" "Baron Feed Stats" .launch 4321 .target 1234 .move 0 3 .valid_modes "beast"
skill: .id "crowd_pleaser" .type "melee" .atk 93.75% .dmg 5 6 .crit 6%  .launch 4321 .target ~1234 .rank_damage_modifiers -0.85 -0.67 -0.33 0.0 .move 0 3 .valid_modes "beast"
skill: .id "Showboating" .type "melee" .atk 0% .dmg 0 0 .crit 6%  .launch 4321 .target .valid_modes "human" .effect "Baron Smug Buff"
skill: .id "baron_wip" .type "melee" .atk 103.75% .dmg 5 9 .crit 6%  .effect "Baron Whip Stress" "Baron Bleed" "Baron Pull" "Baron Whip Horror" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.6 .valid_modes "human"
skill: .id "baron_laugh" .type "melee" .atk 103.75% .dmg 5 9 .crit 6%  .effect "Gourmand Mark" "Baron Whip Horror" .launch 4321 .target 1234 .move 0 3 .valid_modes "human"
skill: .id "baron_hunger_human" .type "melee" .atk 303.75% .dmg 5 9 .crit 6%  .effect "Gourmand Transform" "Baron Audience Change" "Baron Feed" "Baron Feed Bleed Debuff" "Baron Feed Stats" .launch 4321 .target 1234 .move 0 3 .valid_modes "human" .required_performer_hp_range 0 0.3
skill: .id "baron_silence" .type "melee" .crit 6%  .effect  .launch 4321 .target @1234 .effect "Baron Silence Stun" .valid_modes "beast" .self_target_valid false
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id baron_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id human .is_raid_default true
mode: .id beast