display: .size 1
enemy_type: .id "vampire"
stats: .hp 227 .def 22.5% .prot 0 .spd 9 .stun_resist 50% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "taste1" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Sauvignon Repartee 1" "Sauvignon Dmg 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "taste2" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Chardonnay Block" "Chardonnay Buff" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "imbibed_squat" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Dodge 1" .launch 4321 .target .move 1 0
skill: .id "drunken_lunge" .type "melee" .atk 97.5% .dmg 6 12 .crit 11%  .effect "Viscount Bleed" .launch 4321 .target 1324 .move 0 1
riposte_skill: .id "riposte_attack" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Viscount Bleed" .launch 4321 .target 1234
skill: .id "taste3" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Zinfandel Heal" "Zinfandel Prot 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "festering_maw" .type "melee" .atk 102.5% .dmg 4 10 .crit 3%  .effect "Sommeilier Blight" .launch 4321 .target 12
skill: .id "neurotic_toxin" .type "melee" .atk 102.5% .dmg 2 6 .crit 0%  .effect "Sommeilier Toxin Blight" "Sommeilier Acc Debuff" "Sommeilier DMG Debuff" .launch 4321 .target 4321  .is_crit_valid True
skill: .id "drink_anger" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False
skill: .id "drink_anger2" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False
skill: .id "drink_anger3" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id sommeilier
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
