
valet.sprite.the_hunger_beast.png
size: 572,342
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 520, 227
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 520, 257
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 520, 289
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 520, 199
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 520, 140
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 520, 169
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 547, 241
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 557, 271
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 520, 129
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
glow_beast
  rotate: true
  xy: 2, 2
  size: 338, 516
  orig: 338, 516
  offset: 0, 0
  index: -1
