
valet.sprite.the_hunger_human.png
size: 429,279
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 371, 188
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 371, 211
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 371, 235
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 402, 188
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 371, 134
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 413, 173
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 371, 161
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 394, 167
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 412, 225
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
glow_human
  rotate: true
  xy: 2, 2
  size: 275, 367
  orig: 275, 367
  offset: 0, 0
  index: -1
