
valet.sprite.attack_shoot.png
size: 543,220
format: RGBA8888
filter: Linear,Linear
repeat: none
valet_shoot/Layer 7
  rotate: false
  xy: 2, 6
  size: 249, 212
  orig: 249, 212
  offset: 0, 0
  index: -1
valet_shoot/gunglow
  rotate: false
  xy: 253, 127
  size: 231, 91
  orig: 231, 91
  offset: 0, 0
  index: -1
valet_shoot/muzzle_1
  rotate: false
  xy: 253, 3
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
valet_shoot/muzzle_2
  rotate: true
  xy: 461, 2
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
