
lord.sprite.attack_drink.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18
  rotate: true
  xy: 2, 39
  size: 442, 784
  orig: 442, 784
  offset: 0, 0
  index: -1
blood_droplets
  rotate: true
  xy: 2, 2
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 788, 144
  size: 337, 621
  orig: 337, 621
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 788, 55
  size: 442, 87
  orig: 442, 87
  offset: 0, 0
  index: -1
stress_cloud01
  rotate: false
  xy: 1411, 195
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: false
  xy: 1834, 210
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 2585, 283
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 2237, 252
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
