
lord.sprite.combat.png
size: 3314,663
format: RGBA8888
filter: Linear,Linear
repeat: none
bug crotch
  rotate: false
  xy: 938, 5
  size: 240, 126
  orig: 240, 126
  offset: 0, 0
  index: -1
bug helmet
  rotate: false
  xy: 2689, 314
  size: 342, 347
  orig: 342, 347
  offset: 0, 0
  index: -1
bug left eye
  rotate: false
  xy: 264, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
bug left foot
  rotate: false
  xy: 3023, 13
  size: 169, 299
  orig: 169, 299
  offset: 0, 0
  index: -1
bug lower left scythe
  rotate: true
  xy: 1643, 13
  size: 223, 327
  orig: 223, 327
  offset: 0, 0
  index: -1
bug lower right scythe
  rotate: false
  xy: 2380, 300
  size: 141, 361
  orig: 141, 361
  offset: 0, 0
  index: -1
bug lower teeth
  rotate: false
  xy: 259, 43
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
bug mandibles
  rotate: false
  xy: 1180, 7
  size: 168, 124
  orig: 168, 124
  offset: 0, 0
  index: -1
bug right eye
  rotate: true
  xy: 821, 18
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
bug right foot
  rotate: false
  xy: 2523, 309
  size: 164, 352
  orig: 164, 352
  offset: 0, 0
  index: -1
bug rope
  rotate: true
  xy: 82, 8
  size: 30, 162
  orig: 30, 162
  offset: 0, 0
  index: -1
bug tassel
  rotate: true
  xy: 737, 18
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bug tassel2
  rotate: true
  xy: 3194, 205
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
bug torso
  rotate: false
  xy: 1517, 238
  size: 409, 423
  orig: 409, 423
  offset: 0, 0
  index: -1
bug uper left scythe
  rotate: false
  xy: 1928, 247
  size: 164, 414
  orig: 164, 414
  offset: 0, 0
  index: -1
bug uper teeth
  rotate: false
  xy: 2, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
bug upper left scythe
  rotate: false
  xy: 938, 133
  size: 252, 528
  orig: 252, 528
  offset: 0, 0
  index: -1
bug wings 1
  rotate: false
  xy: 1192, 203
  size: 323, 458
  orig: 323, 458
  offset: 0, 0
  index: -1
bug wings 2
  rotate: false
  xy: 2094, 265
  size: 284, 396
  orig: 284, 396
  offset: 0, 0
  index: -1
lower_jacket
  rotate: true
  xy: 259, 72
  size: 589, 677
  orig: 589, 677
  offset: 0, 0
  index: -1
man arm L
  rotate: false
  xy: 3194, 345
  size: 118, 316
  orig: 118, 316
  offset: 0, 0
  index: -1
man arm R
  rotate: true
  xy: 1350, 25
  size: 176, 291
  orig: 176, 291
  offset: 0, 0
  index: -1
man blunderbuss
  rotate: false
  xy: 2, 40
  size: 255, 621
  orig: 255, 621
  offset: 0, 0
  index: -1
man head
  rotate: true
  xy: 2457, 10
  size: 288, 279
  orig: 288, 279
  offset: 0, 0
  index: -1
man hips
  rotate: false
  xy: 3033, 485
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
man left eye
  rotate: true
  xy: 53, 7
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
man left leg
  rotate: false
  xy: 2376, 13
  size: 79, 250
  orig: 79, 250
  offset: 0, 0
  index: -1
man lower jacket
  rotate: false
  xy: 2088, 42
  size: 286, 203
  orig: 286, 203
  offset: 0, 0
  index: -1
man right eye
  rotate: false
  xy: 246, 10
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
man right leg
  rotate: false
  xy: 1972, 4
  size: 114, 241
  orig: 114, 241
  offset: 0, 0
  index: -1
man tassel thing
  rotate: false
  xy: 3194, 106
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
man tassel thing 2
  rotate: true
  xy: 666, 13
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
man torso
  rotate: false
  xy: 2738, 13
  size: 283, 299
  orig: 283, 299
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 307, 7
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
