boss: .chance 1 .types  body_emaciated_C body_average_C body_bloated_C sommeilier_C

named: .name drink_greetings .chance 1 .types coquette_C valet_C gourmand_D
named: .name sc_guard_01 .chance 1 .types coquette_C vidame_C spider_nun_C sacristan_C
named: .name sc_guard_02 .chance 1 .types vidame_C lord_C blood_cart_C spider_bishop_D
named: .name sc_guard_03 .chance 1 .types blood_cart_C  vidame_C spider_nun_C spider_bishop_D
named: .name sc_guard_04 .chance 1 .types esquire_C blood_cart_C courtesan_C bloody_butler_C
named: .name sc_guard_05 .chance 1 .types coquette_C valet_C blood_cart_C
named: .name sc_guard_06 .chance 1 .types gourmand_D scarab_chef_C
named: .name sc_guard_07 .chance 1 .types vidame_C spider_nun_C sacristan_C spider_bishop_D
named: .name sc_guard_08 .chance 1 .types body_emaciated_C body_average_C body_bloated_C sommeilier_C
named: .name sc_guard_09 .chance 1 .types spider_nun_C sacristan_C spider_bishop_D cardinal_C