display: .size 1
enemy_type: .id "vampire"
stats: .hp 31 .def 25.25% .prot 0 .spd 4 .stun_resist 80% .poison_resist 80% .bleed_resist 60% .debuff_resist 50% .move_resist 75%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 3 8 .crit 9%  .effect "CC Big Feed Heal 5" "CC Mob Acc Debuff 5" "switch_mode_beast_self" "clear_riposte_performer" "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4
skill: .id "vidame_rifle" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 3 8 .crit 9%  .effect .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 6 13 .crit 10%  .effect "CC Big Feed Heal 5" "CC Mob Acc Debuff 5" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234
skill: .id "noble_edict" .type "ranged" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Noble Decree Spd 5" "Noble Decree Debuff Buff 5" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "high_born_sneer" .level 0 .type "ranged" .valid_modes "human" .atk 90% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard"
skill: .id "aristocratic_assault" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 6 13 .crit 10%  .effect "Vidame Stun Dmg Buff 5" .launch 4321 .target 1234
skill: .id "agriope_many_legs" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 6 13 .crit 10%  .effect "Vidame Stun Dmg Buff 5" .launch 4321 .target ~34

riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 102.5% .dmg 8 11 .crit 9%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id vidame
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
