
valet.sprite.combat.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen
  rotate: false
  xy: 1790, 118
  size: 165, 136
  orig: 165, 136
  offset: 0, 0
  index: -1
beast_coat
  rotate: false
  xy: 440, 23
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
beast_coat_rear
  rotate: false
  xy: 2437, 156
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
beast_collar
  rotate: false
  xy: 1460, 98
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
beast_jaw
  rotate: false
  xy: 2, 5
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: false
  xy: 3400, 173
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
beast_left_cuff
  rotate: true
  xy: 3219, 164
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: false
  xy: 150, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beast_left_front_leg
  rotate: true
  xy: 2285, 147
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
beast_left_hand
  rotate: false
  xy: 1059, 31
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: true
  xy: 106, 7
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 727, 7
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
beast_left_wing
  rotate: true
  xy: 3476, 197
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
beast_left_wing_blur
  rotate: true
  xy: 600, 2
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
beast_right_arm
  rotate: true
  xy: 2724, 159
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
beast_right_coat
  rotate: false
  xy: 3739, 198
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
beast_right_cuff
  rotate: true
  xy: 3576, 186
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: false
  xy: 886, 66
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: true
  xy: 2847, 178
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
beast_right_hand
  rotate: false
  xy: 1053, 80
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
beast_right_mandible
  rotate: true
  xy: 903, 2
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: true
  xy: 753, 59
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
beast_right_wing
  rotate: true
  xy: 1122, 101
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
beast_right_wing_blur
  rotate: false
  xy: 600, 59
  size: 151, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
beast_tray
  rotate: false
  xy: 941, 116
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
beastwig
  rotate: false
  xy: 2, 39
  size: 224, 215
  orig: 224, 215
  offset: 0, 0
  index: -1
braidbeast
  rotate: false
  xy: 958, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
braidhuman
  rotate: false
  xy: 1000, 11
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
human_coat
  rotate: true
  xy: 1292, 99
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
human_collar
  rotate: false
  xy: 1624, 114
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
human_jaw
  rotate: true
  xy: 853, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 3324, 171
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
human_left_coat
  rotate: false
  xy: 4035, 188
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
human_left_cuff
  rotate: true
  xy: 3112, 162
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
human_left_eye
  rotate: false
  xy: 74, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
human_left_foot
  rotate: false
  xy: 3812, 205
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
human_left_hand
  rotate: true
  xy: 940, 66
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
human_left_leg
  rotate: true
  xy: 2119, 148
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
human_right_arm
  rotate: true
  xy: 2989, 159
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
human_right_coat
  rotate: false
  xy: 3965, 195
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
human_right_cuff
  rotate: true
  xy: 3658, 186
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
human_right_eye
  rotate: false
  xy: 181, 8
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
human_right_foot
  rotate: false
  xy: 3890, 203
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
human_right_hand
  rotate: false
  xy: 988, 74
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
human_right_leg
  rotate: true
  xy: 1957, 138
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
human_tail
  rotate: false
  xy: 2586, 151
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
human_tray
  rotate: false
  xy: 753, 117
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
humanwig
  rotate: true
  xy: 228, 25
  size: 164, 210
  orig: 164, 210
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 228, 191
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
