
courtesan.sprite.attack_drink.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 7
  rotate: true
  xy: 2, 2
  size: 505, 813
  orig: 505, 813
  offset: 0, 0
  index: -1
blood_droplets
  rotate: true
  xy: 817, 13
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 817, 109
  size: 398, 306
  orig: 398, 306
  offset: 0, 0
  index: -1
shadows
  rotate: false
  xy: 817, 44
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
stress_cloud01
  rotate: false
  xy: 1125, 221
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: false
  xy: 1548, 236
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 1176, 21
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 1548, 5
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
