// Baron Changes
effect: .name "baron_change_to_jester" .target "performer" .chance 100% .set_monster_class_id baron_fool_C .set_monster_class_reset_hp true .set_monster_class_clear_initative true .set_monster_class_reset_buffs true .set_monster_class_clear_monster_brain_cooldowns false .on_hit true .on_miss true .queue true
effect: .name "baron_jester_to_baron" .target "performer" .chance 100% .set_monster_class_id baron_B .set_monster_class_reset_hp false .set_monster_class_reset_buffs true .on_hit true .on_miss true .set_monster_class_clear_monster_brain_cooldowns false .set_monster_class_reset_scale true .on_hit true .on_miss true .queue false
//Viscount changes
effect: .name "Viscount ProtectMe ClearGuardsPerformer" .target "performer" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .duration 2
effect: .name "Viscount ProtectMe ClearGuardsTarget" .target "target" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .duration 2 
effect: .name "Viscount ProtectMe Guard" .target "target" .swap_source_and_target true .chance 100% .guard 1 .on_hit true .on_miss true .duration 7
effect: .name "Summon Chef" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters scarab_chef_boss_C .summon_chances 3.0 2.0 2.0 .summon_limits 2 1 1 .on_hit true .on_miss true .apply_once true

/// Spider Bishop
effect: .name "The Blessed Summon A" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_monsters esquire_A courtesan_A bloody_butler_A steward_A .summon_chances 1.0 2.0 .summon_rank_is_previous_monster_class true
effect: .name "The Blessed Summon B" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_monsters esquire_B courtesan_B bloody_butler_B steward_B .summon_chances 1.0 2.0 .summon_rank_is_previous_monster_class true
effect: .name "The Blessed Summon C" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_monsters esquire_C courtesan_C bloody_butler_C steward_C .summon_chances 1.0 2.0 .summon_rank_is_previous_monster_class true

effect: .name "Spider Bishop Mark 1"	.target "target" .chance 30% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false
effect: .name "Spider Bishop Mark 3"	.target "target" .chance 40% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false
effect: .name "Spider Bishop Mark 5"	.target "target" .chance 50% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false

effect: .name "Spider Bishop Horror 1" .target "target" .chance 50% .dotStress 2 .duration 3 .on_hit true .on_miss false .queue true .apply_once false
effect: .name "Spider Bishop Horror 3" .target "target" .chance 62% .dotStress 3 .duration 3 .on_hit true .on_miss false .queue true .apply_once false
effect: .name "Spider Bishop Horror 5" .target "target" .chance 75% .dotStress 4 .duration 3 .on_hit true .on_miss false .queue true .apply_once false

effect: .name "Spider Bishop Spd 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Spider Bishop Spd 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 4 .on_hit true .on_miss false .apply_once false 
effect: .name "Spider Bishop Spd 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss false .apply_once false 

effect: .name "Spider Bishop Dodge 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 5% .on_hit true .on_miss false .apply_once false 
effect: .name "Spider Bishop Dodge 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 7.5% .on_hit true .on_miss false .apply_once false 
effect: .name "Spider Bishop Dodge 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 10% .on_hit true .on_miss false .apply_once false 

effect: .name "Spider Bishop Blight Amount" .target "target" .chance 100% .buff_ids "spider_bishop_blight_amount_increase" .duration 3 .on_hit true .on_miss false  .queue true .apply_once false 

effect: .name "preach Blesssed Change" .target "target" .set_mode beast .chance 100% .on_hit true .on_miss false .queue false

/// Scarab Chef
effect: .name "Scarab Chef Max Hp 1" .target "target" .chance 100% .buff_ids "scarab_chef_max_hp" .buff_duration_type combat_end .duration 1 .on_hit true .on_miss true  .queue true .apply_once false 

effect: .name "Scarab Chef Stress Done 1" .target "target" .chance 100% .buff_ids "scarab_chef_stress_done_buff_1" .duration 3 .on_hit true .on_miss true  .queue true .apply_once true 
effect: .name "Scarab Chef Stress Done 3" .target "target" .chance 100% .buff_ids "scarab_chef_stress_done_buff_3" .duration 3 .on_hit true .on_miss true  .queue true .apply_once true 
effect: .name "Scarab Chef Stress Done 5" .target "target" .chance 100% .buff_ids "scarab_chef_stress_done_buff_5" .duration 3 .on_hit true .on_miss true  .queue true .apply_once true 

effect: .name "Scarab Chef Stress Dealt 1" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .stress 4 .on_hit true .on_miss true .queue true .apply_once false 
effect: .name "Scarab Chef Stress Dealt 3" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .stress 6 .on_hit true .on_miss true .queue true .apply_once false 
effect: .name "Scarab Chef Stress Dealt 5" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .stress 8 .on_hit true .on_miss true .queue true .apply_once false 

effect: .name "Scarab Chef Heal" .target "target" .chance 100% .heal_percent 0.33  .on_hit true .on_miss true .queue true .apply_once false 
effect: .name "Scarab Chef Heal Small" .target "target" .chance 100% .heal_percent 0.2  .on_hit true .on_miss true .queue true .apply_once false

/// Sacristan
effect: .name "Sacristan Mark DMG Buff 5" .target "performer" .chance 100% .buff_ids "sacristan_MARKED_DMG_5" .duration 3 .on_hit true .on_miss true  .queue true .apply_once false
effect: .name "Sacristan Mark DMG Buff 6" .target "performer" .chance 100% .buff_ids "sacristan_MARKED_DMG_6" .duration 3 .on_hit true .on_miss true  .queue true .apply_once false

effect: .name "Sacristan Mark crit DMG Buff 5" .target "performer" .chance 100% .buff_ids "sacristan_on_crit_dmgl_marked_5" .duration 3 .on_hit true .on_miss true  .queue true .apply_once false
effect: .name "Sacristan Mark crit DMG Buff 6" .target "performer" .chance 100% .buff_ids "sacristan_on_crit_dmgl_marked_6" .duration 3 .on_hit true .on_miss true  .queue true .apply_once false

effect: .name "Sacristan Mark ignore prot" .target "performer" .chance 100% .buff_ids "sacristan_ignore_protection" .duration 3 .on_hit true .on_miss true  .queue true .apply_once false

effect: .name "Sacristan Bishop Mark"	.target "target_group" .chance 50% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false

effect: .name "Sacristan Blight 5" .target "target" .chance 140%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Sacristan Blight 6" .target "target" .chance 140%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "switch_mode_poison_self" .target "performer" .set_mode poison .chance 100% .on_hit true .on_miss true .queue false

effect: .name "Clear Marked Target" .target "target" .chance 100% .untag 1	.on_hit true .on_miss true

/// Bloody Butler
effect: .name "on_death_swap_butler" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_monsters esquire_A courtesan_A spider_bishop_D .summon_chances 1.0 2.0 .summon_rank_is_previous_monster_class true

effect: .name "butler_kill_self" .target "performer" .chance 100% .kill 1 .on_hit true .on_miss true .apply_once true .queue true

/// Gourmand
effect: .name "Gourmand Transform" .target "performer" .set_mode beast .chance 100% .on_hit true .on_miss false .queue false
effect: .name "Gourmand Mark"	.target "target" .curio_result_type "negative" .chance 100%	.tag 1  .duration 3	.on_hit true .on_miss false


/// Blesssed
effect: .name "Blessed Hit Bug" 		   .target "target" .chance 100% .health_damage 60    .on_hit true .on_miss false
effect: .name "switch_mode_beast_self" .target "performer" .set_mode beast .chance 100% .on_hit true .on_miss false .queue false
effect: .name "switch_mode_human_self" .target "performer" .set_mode human .chance 100% .on_hit true .on_miss false .queue false

/// Court Butcher
effect: .name "Butcher Regen 4" .target "performer" .curio_result_type "positive"	 .chance 100%  .dotHpHeal 4 .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Butcher Stab Bleed Mark" .target "target" .chance 140%  .dotBleed 5 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Butcher Stab Bleed" .target "target" .chance 140%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true

/// Concubine
effect: .name "Summon Esquire lover" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters coquette_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Esquire lover 2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters vidame_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 2 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Steward lover" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters coquette_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Steward lover 2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters vidame_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 2 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Butler lover" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters coquette_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Butler lover 2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters vidame_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 2 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Gourmand Lover" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters coquette_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Gourmand Lover 2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters vidame_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 2 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Chef Lover" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters scarab_chef_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Concubine ProtectMe Guard" .target "target" .swap_source_and_target true .chance 100% .guard 1 .on_hit true .on_miss true .duration 3
effect: .name "Concubine Damage Buff" .target "target"  .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .damage_low_multiply 26% .on_hit true .on_miss true .queue true .apply_once true

/// Admiral
effect: .name "Admiral Bonus Action" .target "target" .chance 100% .initiative_change 1 .on_hit true .on_miss true .apply_once true

///Cardinal
effect: .name "cardinal_control" .target "target" .chance 70% .control 2 .on_hit true .on_miss false
effect: .name "Summon Sacristan 1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters sacristan_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Summon Bishop 1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters spider_bishop_D .summon_chances 1.0 .summon_limits 1 .summon_ranks 4 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "switch_mode_normal_self" .target "performer" .set_mode normal .chance 100% .on_hit true .on_miss false .queue false
effect: .name "Cardinal Prot" .target "target_group" .chance 100% .combat_stat_buff 1 .protection_rating_add 33% .on_hit true .on_miss true .queue true .apply_once true .duration 5
///Lord
effect: .name "Lord Blunderbuss Dmg 1" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 25%	.damage_high_multiply 25%	.on_hit true .on_miss true
effect: .name "Lord Blunderbuss Dmg 3" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 32%	.damage_high_multiply 32%	.on_hit true .on_miss true
effect: .name "Lord Blunderbuss Dmg 5" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 40%	.damage_high_multiply 40%	.on_hit true .on_miss true
effect: .name "lord Speed 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 3	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "lord Speed 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 6	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "lord Speed 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 9	.on_hit true .on_miss false .queue true .apply_once true

effect: .name "Lord Horn Stun 1" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Lord Horn Stun 3" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Lord Horn Stun 5" .target "target" .curio_result_type "negative" .chance 140% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "Lord Horn Prot 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 15% .on_hit true .on_miss true .queue true
effect: .name "Lord Horn Prot 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 20% .on_hit true .on_miss true .queue true
effect: .name "Lord Horn Prot 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 25% .on_hit true .on_miss true .queue true

//Sommeilier
effect: .name "Sauvignon Repartee 1"  .target "performer" .chance 100% .curio_result_type "positive" .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply 30%  .damage_high_multiply 30%  .crit_chance_add 5%
effect: .name "Sauvignon Dmg 1" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 15%	.damage_high_multiply 25%	.on_hit true .on_miss true
effect: .name "Chardonnay Block" .target performer .chance 100% .curio_result_type "positive" .health_damage_blocks 1 .on_hit true .on_miss false .queue true
effect: .name "Chardonnay Buff" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids "STUNRESIST10" "BLIGHTRESIST10" "BLEEDRESIST10" "DEBUFFRESIST10" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Zinfandel Heal" .target "performer" .chance 100% .heal_percent 0.05  .on_hit true .on_miss true .queue true .apply_once false
effect: .name "Zinfandel Prot 1" .target "performer" .curio_result_type "positive" .curio_result_type "positive" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .protection_rating_add 20% .on_hit true .on_miss true .queue true
effect: .name "Sommeilier Dodge 1" .target "performer" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 15% .on_hit true .on_miss false .apply_once false 
effect: .name "Sommeilier Blight" .target "target" .curio_result_type "negative" .chance 160%  .dotPoison 5 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Sommeilier Toxin Blight" .target "target" .curio_result_type "negative" .chance 160%  .dotPoison 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Sommeilier Acc Debuff" .target "target" .curio_result_type "negative" .chance 165%  .combat_stat_buff 1 .attack_rating_add -12% .on_hit true .on_miss true .queue true .duration 3
effect: .name "Sommeilier DMG Debuff" .target "target" .curio_result_type "negative" .chance 160% .combat_stat_buff 1 .damage_low_multiply -26% .damage_high_multiply -26% .on_hit true .on_miss true .queue true .apply_once true
effect: .name "Sommeilier Anger buff" .target "performer" .curio_result_type "positive" .duration -1 .combat_stat_buff 1 .attack_rating_add 10% .damage_low_multiply 0.15 .damage_high_multiply 0.15 .crit_chance_add 4% .queue true .on_hit true .on_miss true


//Fool
effect: .name "FOOL SHOWTIME! 1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters esquire_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "FOOL SHOWTIME! 2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters valet_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 2 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "FOOL SHOWTIME! 3" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters steward_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 3 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "Fool Riposte"  .target "performer" .chance 100% .curio_result_type "positive" .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply 10%  .damage_high_multiply 20%  .crit_chance_add 2%
effect: .name "Fool Taunt Mark"	.target "target" .chance 100% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false
effect: .name "Fool Taunt Stress" .target "target" .curio_result_type "negative" .chance 100% .stress 12 .on_hit true .on_miss false .queue true .apply_once false 
effect: .name "Fool Bow Dodge" .target "performer" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .defense_rating_add 20% .on_hit true .on_miss false .apply_once false 
effect: .name "Fool Encourage" .target "performer_group_other" .duration 3 .combat_stat_buff 1 .attack_rating_add 10% .damage_low_multiply 0.15 .damage_high_multiply 0.15 .crit_chance_add 5% .queue true .on_hit true .on_miss true

//Coquette
effect: .name "Noble Decree Spd 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 2 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Decree Spd 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Decree Spd 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss false .apply_once false

effect: .name "Noble Decree Debuff Buff 1" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST10 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Decree Debuff Buff 3" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST15 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Decree Debuff Buff 5" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST25 .duration 3 .on_hit true .on_miss false .apply_once false  

effect: .name "Coquette Stun Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids coquette_stun_debuff_1 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Coquette Stun Debuff 3" .target "target" .curio_result_type "negative" .chance 100% .buff_ids coquette_stun_debuff_2 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Coquette Stun Debuff 5" .target "target" .curio_result_type "negative" .chance 100% .buff_ids coquette_stun_debuff_3 .duration 3 .on_hit true .on_miss false .apply_once false 

effect: .name "Coquette Stun 1" .target "target" .curio_result_type "negative" .chance 90% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Coquette Stun 3" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Coquette Stun 5" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "Coquette Spider Summon" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot true .summon_monsters spider_spitter_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 1 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true

effect: .name "Coquette Blight 1" .target "target" .chance 140%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Coquette Blight 3" .target "target" .chance 140%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "Coquette Fan Bleed 1" .target "target" .chance 140%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Coquette Fan Bleed 2" .target "target" .chance 140%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Coquette Fan Bleed 3" .target "target" .chance 140%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true


/Vidame
effect: .name "Noble Edict Spd 1" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 2 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Edict Spd 3" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Edict Spd 5" .target "target" .curio_result_type "positive" .chance 100% .duration 3 .combat_stat_buff 1 .speed_rating_add 5 .on_hit true .on_miss false .apply_once false

effect: .name "Noble Edict Debuff Buff 1" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST10 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Edict Debuff Buff 3" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST15 .duration 3 .on_hit true .on_miss false .apply_once false 
effect: .name "Noble Edict Debuff Buff 5" .target "target" .curio_result_type "positive" .chance 100% .buff_ids DEBUFFRESIST25 .duration 3 .on_hit true .on_miss false .apply_once false  

effect: .name "Vidame Stun Dmg Buff 1"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "stunned"	.combat_stat_buff 1	.damage_low_multiply 25% .damage_high_multiply 25%	.on_hit true .on_miss false
effect: .name "Vidame Stun Dmg Buff 3"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "stunned"	.combat_stat_buff 1	.damage_low_multiply 40% .damage_high_multiply 40%	.on_hit true .on_miss false
effect: .name "Vidame Stun Dmg Buff 5"	.target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "stunned"	.combat_stat_buff 1	.damage_low_multiply 60% .damage_high_multiply 60%	.on_hit true .on_miss false

// Marchioness
effect: .name "marchioness_control" .target "target" .chance 80% .control 3 .on_hit true .on_miss false
effect: .name "Marchioness Mark" .target "performer" .chance 100% .tag 1  .duration 3 .on_hit true .on_miss false .apply_once false
effect: .name "Marchioness Prayer Dmg" .target "performer" .chance 100% .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss true
effect: .name "Marchioness Riposte"  .target "performer" .chance 100% .curio_result_type "positive" .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply 0.5%  .damage_high_multiply 0.5%  .crit_chance_add 2%
effect: .name "Marchioness Block" .target performer .chance 100% .curio_result_type "positive" .health_damage_blocks 1 .on_hit true .on_miss false .queue true

// SPIDER CURSE DISEASE
effect: .name "Spider Curse Weak" .target "target" .curio_result_type "negative" .chance 131% .disease disease_Spider_vampire_passive	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "Spider Curse Strong" .target "target" .curio_result_type "negative" .chance 145% .disease disease_Spider_vampire_passive	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
effect: .name "Spider Curse Boss" .target "target" .curio_result_type "negative" .chance 105% .disease disease_Spider_vampire_passive	.on_hit true .on_miss false .crit_doesnt_apply_to_roll true
