
cardinal.sprite.attack_salvation.png
size: 381,284
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 9
  size: 174, 273
  orig: 174, 273
  offset: 0, 0
  index: -1
leg1_1
  rotate: true
  xy: 305, 75
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
leg1_2
  rotate: false
  xy: 178, 234
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
leg1_3
  rotate: false
  xy: 178, 131
  size: 125, 37
  orig: 125, 37
  offset: 0, 0
  index: -1
leg2_1
  rotate: true
  xy: 178, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
leg2_2
  rotate: false
  xy: 178, 170
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
leg3_1
  rotate: false
  xy: 259, 14
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
leg3_2
  rotate: false
  xy: 178, 84
  size: 117, 45
  orig: 117, 45
  offset: 0, 0
  index: -1
leg3_3
  rotate: true
  xy: 305, 180
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
