display: .size 2
enemy_type: .id "vampire"
stats: .hp 78 .def 25% .prot 0.3 .spd 4 .stun_resist 120% .poison_resist 40% .bleed_resist 90% .debuff_resist 100% .move_resist 120%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 8 16 .crit 2%  .launch 4321 .target 1234 .effect "Gourmand Transform" "CC Big Feed Heal 5
skill: .id "gourmand_mark" .type "melee" .valid_modes "human" .atk 115% .dmg 3 6 .crit 10%  .launch 4321 .target 1234 .effect "Madman Snipe Stress 2" "MadMan Stress Debuff 5" "Gourmand Mark"
skill: .id "gourmand_flee" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Dodge 1" .launch 4321 .target .move 1 0
skill: .id "gourmand_tongue" .type "melee" .valid_modes "beast" .atk 115% .dmg 6 12 .crit 4%  .launch 4321 .target 1234
skill: .id "gourmand_roll" .type "melee" .valid_modes "beast" .atk 115% .dmg 12 15 .crit 10%  .launch 43 .target 1234 .move 0 2
skill: .id "gourmand_vomit" .type "melee" .valid_modes "beast" .atk 115% .dmg 4 6 .crit 2%  .launch 4321 .target ~12 .effect "Gourmand Blight 3"
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id gourmand
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast