display: .size 2
enemy_type: .id "vampire"
stats: .hp 137 .def 22.5% .prot 0.2 .spd 5 .stun_resist 50% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "cc_lovers" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Esquire lover" "Summon Steward lover 2" .launch 1234 .target ~1234  .is_crit_valid False .is_knowledgeable False
skill: .id "cc_lovers2" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Esquire lover" "Summon Steward lover 2" .launch 1234 .target ~1234 .is_crit_valid False .is_knowledgeable False
skill: .id "cc_lovers4" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Esquire lover" "Summon Steward lover 2" .launch 1234 .target ~1234  .is_crit_valid False .is_knowledgeable False
skill: .id "cc_lovers5" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Esquire lover" "Summon Steward lover 2" .launch 1234 .target ~1234  .is_crit_valid False .is_knowledgeable False
skill: .id "the_hunger_human" .type "melee" .atk 92.5% .dmg 2 6 .crit 2%  .launch 4321 .target 1234 .effect  "CC Big Feed Heal 5"
skill: .id "concubine_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Buff Guard 5" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Concubine ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "concubine_kiss" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Concubine Damage Buff" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id concubine
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
