display: .size 2
enemy_type: .id "vampire"
stats: .hp 107 .def 22.5% .prot 0 .spd 5 .stun_resist 50% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "cb_consume" .type "melee" .atk    0% .dmg 0  0 .crit 0% .launch 1234 .target @1234 .effect .effect "CC Big Feed Heal 1" "Butcher Regen 4"
skill: .id "cb_tenderize" .type "melee" .atk    107.5% .dmg 6  12 .crit 6% .launch 4321 .target 1234 .effect "Chevalier AOE Stun 3" "Mark Target"
skill: .id "cb_slice" .type "melee" .atk    107.5% .dmg 9  16 .crit 12% .launch 4321 .target 1234 .effect "Butcher Stab Bleed Mark"
skill: .id "cb_chop" .type "melee" .atk    107.5% .dmg 4  8 .crit 5% .launch 4321 .target 1234 .effect "Butcher Stab Bleed"

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id court_butcher
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
