display: .size 3
enemy_type: .id "vampire"
stats: .hp 233 .def 21.75% .prot 0.1 .spd 10 .stun_resist 87% .poison_resist 85% .bleed_resist 55% .debuff_resist 60% .move_resist 85%
skill: .id "Joyous_Cheer" .type "melee" .atk 103.75% .effect "Audience Cheer Buff" .launch 4321 .target @1234 .valid_modes "beast" "human" .self_target_valid false
skill: .id "Audience_Boo" .type "melee" .atk 123.75% .dmg 2 3 .crit 6%  .effect "Audience Boo Stress" .launch 4321 .target ~1234 .valid_modes "beast" "human"
skill: .id "Audience_Jeer" .type "melee" .atk 103.75% .effect "Audience Jeer Debuff" .launch 4321 .target @1234 .valid_modes "beast" .self_target_valid false
skill: .id "Fickle_Crowd" .type "melee" .atk 103.75% .effect "Audience Crowd Buff" .launch 4321 .target ~1234 .valid_modes "beast" .self_target_valid false
skill: .id "Audience_Fun_Baron" .type "melee" .atk 103.75% .effect "Audience Fun Bleed" .launch 4321 .target @1234 .valid_modes "beast" "human" .self_target_valid false
skill: .id "Audience_Fun_Hero" .type "melee" .atk 103.75% .dmg 4 6 .effect "Audience Fun Bleed" .launch 4321 .target 1234 .valid_modes "beast" "human"

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id audience
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id human .is_raid_default true
mode: .id beast