
gourmand.sprite.attack_drink.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: true
  xy: 2, 43
  size: 829, 1023
  orig: 829, 1023
  offset: 0, 0
  index: -1
Blood_Droplets
  rotate: true
  xy: 1027, 50
  size: 33, 127
  orig: 33, 127
  offset: 0, 0
  index: -1
Insect_Glow
  rotate: false
  xy: 1027, 85
  size: 792, 787
  orig: 792, 787
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 323, 39
  orig: 323, 39
  offset: 0, 0
  index: -1
stress_cloud01
  rotate: false
  xy: 1821, 586
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: false
  xy: 1821, 313
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 1821, 113
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 2244, 643
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
