
gourmand.sprite.combat.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 2418, 2
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 2509, 178
  size: 263, 223
  orig: 263, 223
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 3236, 101
  size: 243, 197
  orig: 243, 197
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 2734, 149
  size: 253, 166
  orig: 253, 166
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 426, 74
  size: 439, 269
  orig: 439, 269
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 2, 21
  size: 422, 322
  orig: 422, 322
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 3955, 17
  size: 173, 90
  orig: 173, 90
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 2, 345
  size: 1181, 677
  orig: 1181, 677
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 3772, 435
  size: 270, 255
  orig: 270, 255
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 867, 89
  size: 316, 254
  orig: 316, 254
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2630, 67
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2722, 53
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 3720, 692
  size: 330, 374
  orig: 330, 374
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 2739, 317
  size: 298, 309
  orig: 298, 309
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 1898, 2
  size: 188, 234
  orig: 188, 234
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1987, 192
  size: 268, 249
  orig: 268, 249
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 2989, 122
  size: 183, 245
  orig: 183, 245
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 2739, 617
  size: 517, 405
  orig: 517, 405
  offset: 0, 0
  index: -1
blessed_filler
  rotate: false
  xy: 2257, 191
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 3772, 192
  size: 241, 284
  orig: 241, 284
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 3565, 287
  size: 205, 309
  orig: 205, 309
  offset: 0, 0
  index: -1
h11
  rotate: true
  xy: 1185, 13
  size: 315, 367
  orig: 315, 367
  offset: 0, 0
  index: -1
h12
  rotate: true
  xy: 2536, 2
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 3726, 32
  size: 227, 158
  orig: 227, 158
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 2246, 45
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 3720, 600
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
h16
  rotate: true
  xy: 1185, 330
  size: 692, 800
  orig: 692, 800
  offset: 0, 0
  index: -1
h17
  rotate: false
  xy: 1987, 443
  size: 750, 579
  orig: 750, 579
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 3050, 307
  size: 308, 205
  orig: 308, 205
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 1554, 14
  size: 314, 342
  orig: 314, 342
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 3481, 59
  size: 243, 226
  orig: 243, 226
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 3257, 300
  size: 296, 306
  orig: 296, 306
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 2630, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 3726, 253
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 3258, 598
  size: 460, 424
  orig: 460, 424
  offset: 0, 0
  index: -1
h9
  rotate: true
  xy: 2134, 30
  size: 160, 110
  orig: 160, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 426, 17
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
