
coquette.sprite.attack_drink.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 12
  rotate: false
  xy: 2, 33
  size: 600, 939
  orig: 600, 939
  offset: 0, 0
  index: -1
blood_droplets
  rotate: true
  xy: 2, 2
  size: 29, 161
  orig: 29, 161
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 604, 314
  size: 440, 658
  orig: 440, 658
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1469, 871
  size: 101, 564
  orig: 101, 564
  offset: 0, 0
  index: -1
stress_cloud01
  rotate: false
  xy: 1046, 686
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: false
  xy: 604, 41
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 1469, 671
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 1046, 455
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
