
court_butcher.sprite.combat.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2207, 56
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1697, 57
  size: 180, 324
  orig: 180, 324
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 521, 182
  size: 328, 448
  orig: 328, 448
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1812, 239
  size: 271, 405
  orig: 271, 405
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1353, 47
  size: 212, 342
  orig: 212, 342
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1353, 261
  size: 249, 457
  orig: 249, 457
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 131
  size: 379, 517
  orig: 379, 517
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 3953, 295
  size: 215, 140
  orig: 215, 140
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 3935, 125
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 971, 170
  size: 340, 380
  orig: 340, 380
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2597, 254
  size: 256, 388
  orig: 256, 388
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2987, 229
  size: 281, 334
  orig: 281, 334
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 3607, 295
  size: 344, 215
  orig: 344, 215
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2987, 137
  size: 90, 274
  orig: 90, 274
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2900, 8
  size: 85, 244
  orig: 85, 244
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 521, 27
  size: 153, 286
  orig: 153, 286
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2219, 237
  size: 376, 273
  orig: 376, 273
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2023, 85
  size: 182, 152
  orig: 182, 152
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 966, 2
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 809, 45
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 3323, 230
  size: 282, 280
  orig: 282, 280
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2597, 13
  size: 239, 301
  orig: 239, 301
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 3607, 134
  size: 159, 326
  orig: 159, 326
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 74
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
