
vidame.sprite.attack_feed_beast_fx.png
size: 975,696
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodspittle1_beast
  rotate: false
  xy: 927, 610
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
bloodspittle2_beast
  rotate: false
  xy: 927, 552
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
bloodspittle3_veast
  rotate: false
  xy: 927, 516
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
glow_beast
  rotate: false
  xy: 2, 2
  size: 923, 692
  orig: 923, 692
  offset: 0, 0
  index: -1
